<!DOCTYPE html>
<html>
<head>
	<title>Trang phim</title>
    <script src="https://kit.fontawesome.com/e72c41f833.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="giaitri.css">
    <script src="https://kit.fontawesome.com/e72c41f833.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
</head>
<body>
	<div id="container">
		<div id="header">
			<div id="top">
			<div class="name">
				<ul>
					<li><a href="#">Đăng kí</a></li>
					<li><a href="#">Đăng nhập</a></li>
					<li><a id="a1" href=""><i class="fab fa-facebook-f fa-lg"></i></a></li>
					<li><a id="a2" href="#"><i class="fab fa-youtube fa-lg"></i></a></li>
				</ul>
			</div>
			<img class="img1" src="image/logo_vku1.jpg">
			<h1>ĐẠI HỌC CNTT & T TT VIỆT HÀN </h1>
			
           
			<img class="img2" src="image/logo_tuyensinh.png">
			</div>
		</div>
		<div id="menu">
			<ul>
				<li><img src="image/logo1.png"></li>
				<li><a href="trangchu.html">TRANG CHỦ</a></li>
				<li><a href="#">THỂ LOẠI</a>
					<ul class="sub" class="subtl">
						<div class="subtl1">
						<li><a href="#">Hành động</a></li>
						<li><a href="#">Tình cảm</a></li>
						<li><a href="#">Kiếm hiệp</a></li>
						<li><a href="#">Hài hước</a></li>
						<li><a href="#">Kinh dị</a></li>
						</div>
						<div class="subtl2">
						<li><a href="#">Phiêu lưu</a></li>
						<li><a href="#">Âm nhạc</a></li>
						<li><a href="#">Viễn tưởng</a></li>
						<li><a href="#">Hoạt hình</a></li>
						<li><a href="#">Cổ trang</a></li>
						</div>
						<div class="subtl3">
							<li><a href="#">Thần thoại</a></li>
							<li><a href="#">Khoa học </a></li>
							<li><a href="#">Lịch sử</a></li>
							<li><a href="#">Học đường</a></li>
							<li><a href="#">Bi kịch</a></li>
						</div>
					</ul>
				</li>
				<li><a href="#">QUỐC GIA</a>
					<ul class="sub">
						<div class="subqg1">
							<li><a href="#">Trung Quốc</a></li>
							<li><a href="#">Mỹ</a></li>
							<li><a href="#">Hồng Kông</a></li>
							<li><a href="#">Canada</a></li>
							<li><a href="#">Ấn Độ</a></li>
						</div>
						<div class="subqg2">
							<li><a href="#">Hàn Quốc</a></li>
							<li><a href="#">Châu Âu</a></li>
							<li><a href="#">Đức</a></li>
							<li><a href="#">Pháp</a></li>
							<li><a href="#">Thái Lan</a></li>
						</div>
						<div class="subqg3">
							<li><a href="#">Đài Loan</a></li>
							<li><a href="#">Nhật Bản</a></li>
							<li><a href="#">Châu Á</a></li>
							<li><a href="#">Anh</a></li>
							<li><a href="#">Tây Ban Nha</a></li>
						</div>
					</ul>
				</li>
				<li><a href="phimle.html">PHIM LẺ</a>
					<ul class="sub">
						<div class="subpl1">
							<li><a href="phimle.html">Mới Nhất</a></li>
							<li><a href="#">Năm 2022</a></li>
							<li><a href="#">Năm 2019</a></li>
							<li><a href="#">Năm 2016</a></li>
							
						</div>
						<div class="subpl2">
							<li><a href="#">Năm 2024</a></li>
							<li><a href="#">Năm 2021</a></li>
							<li><a href="#">Năm 2018</a></li>
							<li><a href="#">Năm 2015</a></li>
						
						</div>
						<div class="subpl3">
							<li><a href="#">Năm 2023</a></li>
							<li><a href="#">Năm 2020</a></li>
							<li><a href="#">Năm 2017</a></li>
							<li><a href="#">Năm 2014</a></li>
						</div>
					</ul>
				</li>
				<li><a href="PB(bo).html">PHIM BỘ</a>
					<ul class="sub">
						<div class="subo">
							<li><a href="PB(hoanthanh).html">PHIM HÀN</a></li>
							<li><a href="PB(new).html">PHIM MỚI </a></li>
						</div>						
					</ul>
				</li>				<li><a href="#">TIN TỨC</a></li>
				<div class="buscar-caja">
                <input type="text" name="" class="buscar-txt" placeholder="search..."/>
                <a class="buscar-btn">
                    <i class="fas fa-search"></i>
                </a>
            	</div>
			</ul>
		</div>
		<div id="Tintucgiaitri">
					<div class="titleTintucgiaitri">
						<h2>TIN TỨC GIẢI TRÍ</h2>
					</div>
					<div class="contentTintucgiaitri">
						<a href="#"><img src="image/ttgt1.jpg"></a>
						<a href="#"><img src="image/ttgt2.jpg"></a>
						<a href="#"><img src="image/ttgt3.jpg"></a>
						<a href="#"><img src="image/ttgt4.jpg"></a>
						<a href="#"><img src="image/ttgt5.jpg"></a>
						<a class="linkTintucgiaitri" style="top: 174px;left: 210px;" href="#">Chuyển thể Dragon Ball thành live action, tại sao không?</a>
						<a class="linkTintucgiaitri" style="top: 174px;left: 400px;" href="#">Phim của' chị đại Triều Tiên' Seo ji Hye và Song Seung Heon rating</a>
						<a class="linkTintucgiaitri" style="top: 174px;left: 605px;" href="#">"Điên nữ" Kim Da Mi thắng  " Tân binh của năm"</a>
						<a class="linkTintucgiaitri" style="top: 174px;left: 790px;" href="#">Đạo diễn Hospital Playlist Shin Won HO cho dàn cast xịn</a>
						<a class="linkTintucgiaitri" style="top: 174px;left: 985px;" href="#">Hứa Khải gượng cười ôm ấp Châu Đông Vữ ở hậu trương,netizen cà khịa:</a>
					</div>
				</div>
		<div class="giua">
			<div class="movie">
	            <div class="phim">
	                <i class="fas fa-video fa-lg"></i>
	                <span class="sin">BẢNG XẾP HẠNG</span>
	            </div>
	            <div class="icon">
	            		<div class="ranhkingitem">
	            			<img src="image/10.jpg">
	            			<img src="image/12.jpg">
	            			<img src="image/21.jpg">
	            			<img src="image/7.jpg">
	            			<img src="image/24.jpg">
	            		</div>
	            		<div class="xephang" style="font-size: 30px;">
	            			<p>TOP 1</p>
	            			<p>TOP 2</p>
	            			<p>TOP 3</p>
	            			<p>TOP 4</p>
	            			<p>TOP 5</p>
	            		</div>
	            </div>
			</div>
			<div class="movie">
	            <div class="phim">
	                <i class="fas fa-video fa-lg"></i>
	                <span class="sin">TRAILER MỚI NHẤT</span>
	            </div>
	         </div>
	            <div class="trainer">
	            	<div class="phanchinh">
	            		<div class="slides owl-carousel">
							<div class="slide">
								<a  href="#"><img class="anhchinh" src="image/anhchinh4.jpg"></a>
					
							</div>
							<div class="slide">
								<a  href="#"><img class="anhchinh" src="image/anhchinh2.jpg"></a>
					
							</div>
							<div class="slide">
								<a  href="#"><img class="anhchinh" src="image/anhchinh_3.jpg"></a>
					
							</div>
						</div>
	            	</div>
	            	<div class="phanphu">
	            		<img src="image/4.jpg">
	            		<img src="image/14.jpg">
	            		<img src="image/8.jpg">
	            		<img src="image/2.jpg">
	            		<img src="image/18.jpg">
	            		<img src="image/15.jpg">
	            	</div>
	            </div>
		</div>
		<div class="bosuutap">
					<div class="titleTintucgiaitri">
						<h2>BỘ SƯU TẬP</h2>
					</div>
				<div class="itembst">
					<img src="image/bst1.jpg">
					<img src="image/bst2.jpg">
					<img src="image/bst3.jpg">
					<img src="image/bst4.jpg">
					<img src="image/bst5.jpg">
					<img src="image/bst6.jpg">
					<img src="image/bst7.jpg">
					<img src="image/bst8.jpg">
				</div>
		</div>
		<div class="end">
    		<div class="red"></div>
    		<img src="http://www.dau.edu.vn/assets/images/logo.png">
    		<h4 style="text-align: center;position: relative;top: -40px;">ĐẠI HỌC CNTT & TT VIỆT HÀN </h4>
            
    		<div class="hihi">
    			<div class="phone">
    				<i class="fas fa-mobile-alt fa-2x"></i>
    				<p>Điện thoại:0349905830 </p>
    			</div>
    			<div class="address">
    				<i class="fas fa-map-marker-alt fa-2x"></i>
    				<p>Địa chỉ: 470 Đ. Trần Đại Nghĩa, Hoà Hải, Ngũ Hành Sơn, Đà Nẵng</p>
    			</div>
    			<div class="email">
    				<i class="far fa-paper-plane fa-2x"></i>
    				<p>Email: quanph.24it@vku.udn.vn </p>
    			</div>
    		</div>
    	</div>
    	<div class="myname">
    				<p style="text-align: center;"> Thành Viên: Phạm Huỳnh Quân - Hoàng Lâm Khang </p>
    			</div>
		
	</div>
	<script type="text/javascript">
      $(".owl-carousel").owlCarousel({
        items: 1,
        margin: 0,
        loop: true,
        dots: false,
        autoplay: true,
        autoplayTimeout: 2000
      });
    </script>
</body>
</html>