*{
	margin: 0px;
	padding: 0px;
}
#container{
	font-family: Open Sans,sans-serif;
	margin: auto;
	height:1550px;
	background-color: #333333;
}

#header{
	overflow: hidden;
	margin: 0px;
	padding: 0px;
}
.name {
	font-size: 12px;
	font-family: sans-serif;
	width: 400px;
	height: 30px;
	background: #f4690e;
	position: relative;
	left: 850px;
}
.name ul{
	list-style-type: none;
}
.name ul a{
	text-decoration: none;
	color: white;
	display: block;
}
.name ul li{
	float: left;
	border-right: 1px solid white;
	width: 95px;
	height: 15px;
	text-align: center;
	line-height: 15px;
	margin-top: 5px;
}
.name ul li:last-child{
	border-right:none;
}
.name ul #a1:hover{
	color:#2611F0;
}
.name ul #a2:hover{
	color:#E50909;
}
.img1{
	float: left;
	width: 150px;
	height: 150px;
	top: -140px;
	padding-left: 130px;
}

#top{
	overflow: hidden;
	height: 200px;
	width: 100%;
	background: white;
	border: 1px solid black;
	border-top: 5px solid #f4690e;
}
#top h1{
	padding-top: 30px;
	font-size: 50px;
	padding-left: 367px;
	color: #333333;
}
#top p{
	padding-left: 795px;
	padding-top: 23px;
	color: #5A5454;
	font-size: 20px;
}
.img2{
	float: right;
	width: 140px;
	height: 140px;
	padding-right: 20px;
	position: relative;
	bottom:120px;
}
#menu{
	width: 100%;
	background: #333333;
	z-index: 2;
	height: 50px;
	border-bottom: 1px solid grey;
}
#menu img{
	width: 100px;
	height: 40px;
	position: relative;
	top: 5px;
	left: 20px;
}
#menu ul {
	padding-left: 30px;
}
#menu ul li{
	
	width: 150px;
	line-height: 2.5;
	list-style-type: none;
	float: left;
	
}
#menu ul li a {
	font-size: 20px;
	text-decoration: none;
	color: white;
	margin-left: 20px;
}
#menu ul li a:hover {
	color: #EE9656;
}
#menu ul li .sub{
	display: none;
}
#menu ul li:hover .sub{
	display: block;
	position: absolute;
	top: 255px;
	left: 150px;
	z-index: 10;

}
#menu ul li .sub {
	
}
#menu ul li .sub li{
	clear: both;
	width: 150px;
	background:rgba(0,0,0,0.5);
	height: 50px;

}
.subtl1{
	
}
.subtl2{
	position: relative;
	top: -250px;
	left: 152px;	
}
.subtl3{
	position: relative;
	top: -500px;
	left: 304px;
}
.subqg1{
	
}
.subqg2{
	position: relative;
	top: -250px;
	left: 152px;
}
.subqg3{
	position: relative;
	top: -500px;
	left: 304px;
}
.subpl1{
	position: relative;
	left: 128px;
}
.subpl2{
	position: relative;
	top: -200px;
	left: 280px;
}
.subpl3{
	position: relative;
	top: -400px;
	left: 432px;
}
.subo{
	position: relative;
	margin-left: 580px;
}
#menu ul li .sub li a{
	color: white;
	font-size: 18px;
}
#menu ul li .sub li:hover{
}
#menu ul li .sub li a:hover{
	color: #EE9656;
}
.buscar-caja {
 	position: absolute;
 	left: 83%;
 	background: #f4690e;
 	height: 30px;
 	border-radius: 30px;
 	padding: 10px;
}

.buscar-caja:hover > .buscar-txt {
 	width: 150px;
 	padding: 0 6px;
}

.buscar-caja:hover > .buscar-btn {
 	background: white;
 	color: #e84118;
}

.buscar-btn {
 	color: #e84118;
 	float: right;
 	width: 30px;
 	height: 30px;
 	border-radius: 50%;
 	background: #f4690e;
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	transition: 0.4s;
 	color: white;
 	cursor: pointer;
}

.buscar-btn > i {
 	font-size: 20px;
}

.buscar-txt {
 	border: none;
 	background: none;
 	outline: none;
 	float: left;
 	padding: 0;
 	color: white;
 	font-size: 16px;
 	transition: 0.4s;
 	line-height: 30px;
 	width: 0px;
 	font-weight: bold;
}
/* phần tin tức giải trí*/
#Tintucgiaitri{
	height: 330px;
	width: 100%;
	text-align: center;
	position: relative;
	background: black;
}
.titleTintucgiaitri{
	position: relative;
    height: 69px;
    line-height: 69px;
    margin-bottom: 0;
    background: #000 url(https://fimfast.com/build/img/bg-gradient.png) no-repeat top;
    color: #ff4c00;
    font-size: 16px;
    letter-spacing: 5px;
    text-align: center;
}
.contentTintucgiaitri img{
	width: 190px;
	height: 101px;
}
.linkTintucgiaitri{
	width: 150px;
	text-decoration: none;
	color: white;
	position: absolute;
	text-align: justify;
}
.bosuutap{
	height: 330px;
	width: 100%;
	text-align: center;
	position: relative;
	background: black;
}
.itembst{
	width: 850px;
	margin-left: 270px;
}
.itembst img{
	float: left;
	width: 200px;
	height: 80px;
	margin: 10px 0px 10px 10px;
}
/*phần  giữa bảng xếp hạng*/
.giua{
	width: 100%;
	height: 650px;
	background-color: #687279;
}
.movie{
	margin-left: 11%;
	margin-top: 20px;
}
.phim i{
	font-size: 30px;
	color: red;
}
.phim span{
	font-size: 30px;
	margin-left: 20px;
	color: red;
}
.icon{
	width: 1000px;
	height: 230px;
	margin: 10px 0px 10px 90px;
}

.ranhkingitem img{
	width: 130px;
	height: 160px;
	float: left;
	margin-right: 70px;
	margin-bottom: 20px;
}
.ranhkingitem:hover img{
	transform: scale(1.1);
	transition: 1s;
}	
.xephang p{
	width: 130px;
	height: 50x;
	float: left;
	margin-right: 70px;	
	color: #EBF617;
}
.trainer{
	width: 1000px;
	height: 270px;
	margin-left: 200px;
}
.phanchinh{
	width: 390px;
	height: 270px;
	float: left;
}
.phanchinh a{
	background-image: linear-gradient(to top,black 35%,transparent);
}
.phanphu{
	width: 600px;
	height: 270px;
	float: left;
	margin-left: 10px;
}
.phanphu img{
	width: 190px;
	height: 105px;
}
.phanphu:hover img{
	transform: scale(0.95);
	transition: 1s;
}	
  /*phần cuối*/

.end{
	width: 100%;
	height: 300px;
	position: relative;
	z-index: 10;
}
.red{
	width: 100%;
	height: 50px;
	background: #E81717;
}
.end img{
	position: relative;
	left: 46%;
	top: -50px;
}
.hihi{
	padding-left: 300px;
}
.phone{
	width: 20%;
	height: 100px;
	text-align: center;
	float: left;
}
.address{
	width: 20%;
	height: 100px;
	text-align: center;
	float: left;
	margin-left: 55px;
}
.email{
	width: 20%;
	height: 100px;
	text-align: center;
	float: left;
	margin-left: 60px;
}
.hihi p{
	margin-top: 10px;
}
.myname{
	height: 50px;
	color: red;
}
.phim i{
	font-size: 30px;
	color: red;
}
.phim span{
	font-size: 30px;
	margin-left: 20px;
	color: red;
}