<!DOCTYPE html>
<html>
<head>
	<title>Phim hành động</title>
     <link href="https://fonts.googleapis.com/css2?family=Muli:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <script src="https://kit.fontawesome.com/e72c41f833.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="hanhdong.css">
    <meta charset="utf-8">
</head>
<body>
	<div id="container">
		<div id="header">
			<div id="top">
			<div class="name">
				<ul>
					<li><a href="#">Đăng kí</a></li>
					<li><a href="#">Đăng nhập</a></li>
					<li><a id="a1" href="#"><i class="fab fa-facebook-f fa-lg"></i></a></li>
					<li><a id="a2" href="#"><i class="fab fa-youtube fa-lg"></i></a></li>
				</ul>
			</div>
			<img class="img1" src="image/logo_vku1.jpg">
			<h1>ĐẠI HỌC CNTT & TT VIỆT HÀN </h1>
			
           
			<img class="img2" src="image/logo_tuyensinh.png">
			</div>
		</div>
		<div id="menu">
			<ul>
				<li><img src="image/logo1.png"></li>
                <li><a href="trangchu.html">TRANG CHỦ</a></li>
				<li><a href="#">THỂ LOẠI</a>
					<ul class="sub" class="subtl">
						<div class="subtl1">
						<li><a href="hanhdong.html">Hành động</a></li>
						<li><a href="tinhcam.html">Tình cảm</a></li>
						<li><a href="kiemhiep.html">Kiếm hiệp</a></li>
						<li><a href="#">Hài hước</a></li>
						<li><a href="#">Kinh dị</a></li>
						</div>
						<div class="subtl2">
						<li><a href="#">Phiêu lưu</a></li>
						<li><a href="#">Âm nhạc</a></li>
						<li><a href="#">Viễn tưởng</a></li>
						<li><a href="#">Hoạt hình</a></li>
						<li><a href="#">Cổ trang</a></li>
						</div>
						<div class="subtl3">
							<li><a href="#">Thần thoại</a></li>
							<li><a href="#">Khoa học </a></li>
							<li><a href="#">Lịch sử</a></li>
							<li><a href="#">Học đường</a></li>
							<li><a href="#">Bi kịch</a></li>
						</div>
					</ul>
				</li>
				<li><a href="#">QUỐC GIA</a>
					<ul class="sub">
						<div class="subqg1">
							<li><a href="#">Trung Quốc</a></li>
							<li><a href="#">Mỹ</a></li>
							<li><a href="#">Hồng Kông</a></li>
							<li><a href="#">Canada</a></li>
							<li><a href="#">Ấn Độ</a></li>
						</div>
						<div class="subqg2">
							<li><a href="#">Hàn Quốc</a></li>
							<li><a href="#">Châu Âu</a></li>
							<li><a href="#">Đức</a></li>
							<li><a href="#">Pháp</a></li>
							<li><a href="#">Thái Lan</a></li>
						</div>
						<div class="subqg3">
							<li><a href="#">Đài Loan</a></li>
							<li><a href="#">Nhật Bản</a></li>
							<li><a href="#">Châu Á</a></li>
							<li><a href="#">Anh</a></li>
							<li><a href="#">Tây Ban Nha</a></li>
						</div>
					</ul>
				</li>
				<li><a href="phimle.html">PHIM LẺ</a>
					<ul class="sub">
						<div class="subpl1">
							<li><a href="phimle.html">Mới Nhất</a></li>
							<li><a href="#">Năm 2022</a></li>
							<li><a href="#">Năm 2019</a></li>
							<li><a href="#">Năm 2016</a></li>
							
						</div>
						<div class="subpl2">
							<li><a href="#">Năm 2024</a></li>
							<li><a href="#">Năm 2021</a></li>
							<li><a href="#">Năm 2018</a></li>
							<li><a href="#">Năm 2015</a></li>
						
						</div>
						<div class="subpl3">
							<li><a href="#">Năm 2023</a></li>
							<li><a href="#">Năm 2020</a></li>
							<li><a href="#">Năm 2017</a></li>
							<li><a href="#">Năm 2014</a></li>
						</div>
					</ul>
				</li>
				<li><a href="PB(bo).html">PHIM BỘ</a>
                    <ul class="sub">
                        <div class="subo">
                            <li><a href="PB(hoanthanh).html">PHIM HÀN</a></li>
                            <li><a href="PB(new).html">PHIM MỚI </a></li>
                        </div>                      
                    </ul>
                </li>
				<li><a href="giaitri.html">TIN TỨC</a></li>
				<div class="buscar-caja">
                <input type="text" name="" class="buscar-txt" placeholder="search..."/>
                <a class="buscar-btn">
                    <i class="fas fa-search"></i>
                </a>
            	</div>
			</ul>
		</div>




<div class="movie">
            <div class="phim">
                <i class="fas fa-video fa-lg"></i>
                <span class="sin">Phim hành động</span>
            </div>
            <div class="product">
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_hd/bandao.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: Full</p></u></b>
                        <p style="color: white; ">Bán đảo</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_hd/betaal.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: Full</p></u></b>
                        <p style="color: white; ">Betaal</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_hd/bietdoichobull.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 30/30</p></u></b>
                        <p style="color: white; ">Biệt đội cho Bull</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_hd/blackadam.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: Full</p></u></b>
                        <p style="color: white; ">Black Adam</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_hd/bobatroigiang.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: Full</p></u></b>
                        <p style="color: white; ">Bộ ba trời giáng</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_hd/canhsatdamau.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 30/30</p></u></b>
                        <p style="color: white; ">Cảnh sát da màu</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_hd/chuyentaubanggia.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 36/36</p></u></b>
                        <p style="color: white; ">Chuyến tàu băng giá</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_hd/huyenthoaivikings.jpeg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 25/25</p></u></b>
                        <p style="color: white; ">Huyền thoại Vikings</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_hd/khactinhmacarong.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 16/16</p></u></b>
                        <p style="color: white; ">Khắc tinh ma cà rồng</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_hd/linhhondoixac.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 40/40</p></u></b>
                        <p style="color: white; ">Linh hồn đổi xác</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_hd/nguyetthuongtronghoa.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 16/16</p></u></b>
                        <p style="color: white; ">Nguyệt thượng trọng hỏa</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_hd/nhiethuyetdonghanh.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 35/35</p></u></b>
                        <p style="color: white; ">Nhiệt huyết đồng hành</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_hd/nhungthienthancuacharlie.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 30/30</p></u></b>
                        <p style="color: white; ">Những thiên thần của Charlie</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_hd/nvgiaicuu.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 70/70</p></u></b>
                        <p style="color: white; ">Nhiệm vụ giải cứu</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_hd/quaithuvucrong.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 42/42</p></u></b>
                        <p style="color: white; ">Quái thú vực rồng</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_hd/quyongthegioingam.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 43/43</p></u></b>
                        <p style="color: white; ">Quý ông thế giới ngầm</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_hd/sieudiepvien.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 24/24</p></u></b>
                        <p style="color: white; ">Siêu điệp viên</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_hd/soixichthan.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 103/103</p></u></b>
                        <p style="color: white; ">Sợi xích thần</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_hd/swo.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 35/35</p></u></b>
                        <p style="color: white; ">Sword art Online</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_hd/tochucrogal.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 16/16</p></u></b>
                        <p style="color: white; ">Tổ chức Rogal</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_hd/tuongda2.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 50/50</p></u></b>
                        <p style="color: white; ">Tương dạ 2</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_hd/vancosinhtu.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 16/16</p></u></b>
                        <p style="color: white; ">Ván cờ sinh tử</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_hd/vobocma.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 24/24</p></u></b>
                        <p style="color: white; ">Vỏ bọc ma</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_hd/trochoigietchoc.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 17/17</p></u></b>
                        <p style="color: white; ">Trò chơi giết chóc</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_hd/votong.medium.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 43/43</p></u></b>
                        <p style="color: white; ">Võ tòng đả hổ</p>
                    </div>
                </div>
            </div>
            <div class="nextmovei">
                <ul>
                    <li><a href="#" style="color: green">1</a></li>
                    <li><a href="#" style="color: green" >2</a></li>
                    <li><a href="#" style="color: green">3</a></li>
                    <li><a href="#" style="color: green">4</a></li>
                </ul>
            </div>
        </div>

</div>
		<div id="footer"></div>
		<div class="end">
    		<div class="red"></div>
    		<h4 style="text-align: center;position: relative;top: -40px;">ĐẠI HỌC CNNTT & TT VIỆT HÀN </h4>
            
    		<div class="hihi">
    			<div class="phone">
    				<i class="fas fa-mobile-alt fa-2x"></i>
    				<p>Điện thoại:0349905830 </p>
    			</div>
    			<div class="address">
    				<i class="fas fa-map-marker-alt fa-2x"></i>
    				<p>Địa chỉ: 470 Đ. Trần Đại Nghĩa, Hoà Hải, Ngũ Hành Sơn, Đà Nẵng</p>
    			</div>
    			<div class="email">
    				<i class="far fa-paper-plane fa-2x"></i>
    				<p>Email: quanph.24it@vku.udn.vn </p>
    			</div>
    		</div>
    	</div>
                <div class="myname">
                    <p style="text-align: center;"> Thành Viên: Phạm Huỳnh Quân - Hoàng Lâm Khang </p>
                </div>
</body>