*{
	margin: 0px;
	padding: 0px;
}
#container{
	font-family: Open Sans,sans-serif;
	margin: auto;
	height:1850px;
	background-color: #111111;
}

#header{
	overflow: hidden;
	margin: 0px;
	padding: 0px;
}
.name {
	font-size: 12px;
	font-family: sans-serif;
	width: 400px;
	height: 30px;
	background: #f4690e;
	position: relative;
	left: 850px;
}
.name ul{
	list-style-type: none;
}
.name ul a{
	text-decoration: none;
	color: white;
	display: block;
}
.name ul li{
	float: left;
	border-right: 1px solid white;
	width: 95px;
	height: 15px;
	text-align: center;
	line-height: 15px;
	margin-top: 5px;
}
.name ul li:last-child{
	border-right:none;
}
.name ul #a1:hover{
	color:#2611F0;
}
.name ul #a2:hover{
	color:#E50909;
}
.img1{
	float: left;
	width: 150px;
	height: 150px;
	top: -140px;
	padding-left: 150px;
}

#top{
	overflow: hidden;
	height: 200px;
	width: 100%;
	background: white;
	border: 1px solid black;
	border-top: 5px solid #f4690e;
}
#top h1{
	padding-top: 30px;
	font-size: 50px;
	padding-left: 367px;
	color: #333333;
}
#top p{
	padding-left: 795px;
	padding-top: 23px;
	color: #5A5454;
	font-size: 20px;
}
.img2{
	float: right;
	width: 140px;
	height: 140px;
	padding-right: 20px;
	position: relative;
	bottom:120px;
}
#menu{
	width: 100%;
	background: #333333;
	z-index: 2;
	height: 50px;
	border-bottom: 1px solid grey;
}
#menu img{
	width: 100px;
	height: 40px;
	position: relative;
	top: 5px;
	left: 20px;
}
#menu ul {
	padding-left: 30px;
}
#menu ul li{
	
	width: 150px;
	line-height: 2.5;
	list-style-type: none;
	float: left;
	
}
#menu ul li a {
	font-size: 20px;
	text-decoration: none;
	color: white;
	margin-left: 20px;
}
#menu ul li a:hover {
	color: #EE9656;
}
#menu ul li .sub{
	display: none;
}
#menu ul li:hover .sub{
	display: block;
	position: absolute;
	top: 255px;
	left: 150px;
	z-index: 10;

}
#menu ul li .sub {
	
}
#menu ul li .sub li{
	clear: both;
	width: 150px;
	background:rgba(0,0,0,0.5);
	height: 50px;

}
.subtl1{
	
}
.subtl2{
	position: relative;
	top: -250px;
	left: 152px;	
}
.subtl3{
	position: relative;
	top: -500px;
	left: 304px;
}
.subqg1{
	
}
.subqg2{
	position: relative;
	top: -250px;
	left: 152px;
}
.subqg3{
	position: relative;
	top: -500px;
	left: 304px;
}
.subpl1{
	position: relative;
	left: 128px;
}
.subpl2{
	position: relative;
	top: -200px;
	left: 280px;
}
.subpl3{
	position: relative;
	top: -400px;
	left: 432px;
}
.subo{
	position: relative;
	margin-left: 580px;
}
#menu ul li .sub li a{
	color: white;
	font-size: 18px;
}
#menu ul li .sub li:hover{
}
#menu ul li .sub li a:hover{
	color: #EE9656;
}
.buscar-caja {
 	position: absolute;
 	left: 83%;
 	background: #f4690e;
 	height: 30px;
 	border-radius: 30px;
 	padding: 10px;
}

.buscar-caja:hover > .buscar-txt {
 	width: 150px;
 	padding: 0 6px;
}

.buscar-caja:hover > .buscar-btn {
 	background: white;
 	color: #e84118;
}

.buscar-btn {
 	color: #e84118;
 	float: right;
 	width: 30px;
 	height: 30px;
 	border-radius: 50%;
 	background: #f4690e;
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	transition: 0.4s;
 	color: white;
 	cursor: pointer;
}

.buscar-btn > i {
 	font-size: 20px;
}

.buscar-txt {
 	border: none;
 	background: none;
 	outline: none;
 	float: left;
 	padding: 0;
 	color: white;
 	font-size: 16px;
 	transition: 0.4s;
 	line-height: 30px;
 	width: 0px;
 	font-weight: bold;
}



.product{
	display: grid;
  	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  	width: 90%;
}
.mov{
	margin: 10px;
}
.movie{
	margin-left: 11%;
	background-color: #111111;
	margin-top: 30px;
}
.nextmovie ul{
 	position: absolute;
 	bottom:-1100px; 
 	left:50%;
 	transform: translate(-50%,-50%);
 	margin:0;
 	padding: 0;
 	display: flex;
}

.nextmovie ul li{
 	list-style: none;
 	width:40px;
 	height:40px;
 	text-align: center;
 	line-height: 40px;
 	margin: 0 30px;
 	background: rgba(255,255,255,.2);
 	border-radius: 50%;
 	color:#000635;
 	transition:.5s;
}
.nextmovei a{
	background: none;
    text-decoration: none;
    color: white;
    font-size: 25px;
}

.nextmovie ul li :hover{
 	background: #fff;
 	border-radius: 50px;
 	box-shadow: 0 0 50px rgba(255,255,255,1),
   		0 0 20px rgba(100,100,100,1),
    	0 0 30px rgba(255,255,255,1),
    	0 0 0 75px rgba(255,255,255,0.05),
    	0 0 0 60px rgba(255,255,255,0.05),
    	0 0 0 50px rgba(255,255,255,0.05),
}

.phim i{
	font-size: 35px;
	color: red;
}
.phim span{
	font-size: 35px;
	margin-left: 20px;
	color: red;
}
.mov{
	position: relative;
}
.mov1 {
	margin-left: -10px;
    width: 105%;
    position: absolute;
    bottom: 10px;
    font-size: 13px;
    padding: 5px;
    font-weight: 300;
    height: auto;
    /* width: auto; */
    /*	background: #333333ca;*/
    box-sizing: border-box;
    overflow: hidden;
    background-color: #111111;
}

.mov1:hover img{
	transform: scale(1.2);
	transition:1s;
}
.mov img{
	width: 100%;
	height:100%;
	transition: 1s;
}
.mov:hover img{
	transform: scale(1.2);
	transition: 1s;
}	
.mov{
	width: 200px;
	height: 250px;
	padding: 5px;
	box-sizing: border-box;
	overflow: hidden;
}
.nextmovei ul{
 	position: absolute;
 	bottom:-1150px;
 	left:50%;
 	transform: translate(-50%,-50%);
 	margin: 10px;
 	padding: 0;
 	display: flex;
}

.nextmovei ul li{
 	cursor: pointer;
 	list-style: none;
 	width:50px;
 	height: 50px;
 	text-align: center;
 	line-height: 50px;
 	margin: 0 50px;
 	background: rgba(255,255,255,.2);
 	border-radius: 50%;
 	color: yellow;
 	transition:.5s;
}

.nextmovei ul li:hover{
 	background: #fff;
 	box-shadow: 
 		0 0 10px rgba(1	00,100,100,1),
   		0 0 20px rgba(255,255,255,1),
    	0 0 30px rgba(255,255,255,1),
    	0 0 0 75px rgba(255,255,255,0.05),
    	0 0 0 60px rgba(255,255,255,0.05),
    	0 0 0 0px rgba(255,255,255,0.05),
    	0 0 0 0px rgba(255,255,255,0.05),
    	0 0 0 0px rgba(0,0,0,0.05);
}

.end{
	width: 100%;
	height: 300px;
	position: relative;
	z-index: 10;
}
.red{
	width: 100%;
	height: 50px;
	background: #E81717;
}
.end img{
	position: relative;
	left: 46%;
	top: -50px;
}
.hihi{
	padding-left: 300px;
}
.phone{
	width: 20%;
	height: 100px;
	text-align: center;
	float: left;
}
.address{
	width: 20%;
	height: 100px;
	text-align: center;
	float: left;
	margin-left: 55px;
}
.email{
	width: 20%;
	height: 100px;
	text-align: center;
	float: left;
	margin-left: 60px;
}
.hihi p{
	margin-top: 10px;
}
.myname{
	height: 50px;
	color: red;
}