
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Login DAU Movie</title>
	<link rel="stylesheet" type="text/css" href="boxdaumovei.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="box">
		<h1>Đăng Nhập VKU Movie</h1>
		<div class="textbox clearfix">
			<i class="fa fa-user"></i>
			<input type="text" placeholder="Tài Khoản">
		</div>
		<div class="textbox">
			<i class="fa fa-lock"></i>
			<input type="Password" placeholder="Password">
		</div>
		<div>
			<input type="botton" class="btn" value="Đăng Nhập">
		</div>
	</div>

</body>
</html>