<!DOCTYPE html>
<html>
<head>
	<title>Trang phim</title>
    <script src="https://kit.fontawesome.com/e72c41f833.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="phimle.css">
    <meta charset="utf-8">
</head>
<body>
	<div id="container">
		<div id="header">
			<div id="top">
			<div class="name">
				<ul>
					<li><a href="dangkivkumovie.html">Đăng kí</a></li>
					<li><a href="loginVKUmovie.html">Đăng nhập</a></li>
					<li><a id="a1" href="https://www.facebook.com/congvuong1999"><i class="fab fa-facebook-f fa-lg"></i></a></li>
					<li><a id="a2" href="#"><i class="fab fa-youtube fa-lg"></i></a></li>
				</ul>
			</div>
			<img class="img1" src="image/logo_vku1.jpg">
			<h1>ĐẠI HỌC CNTT & TT VIỆT HÀN </h1>
			
           
			<img class="img2" src="image/logo_tuyensinh.png">
			</div>
		</div>
		<div id="menu">
			<ul>
				<li><img src="image/logo1.PNG"></li>
                <li><a href="trangchu.html">TRANG CHỦ</a></li>
				<li><a href="#">THỂ LOẠI</a>
					<ul class="sub" class="subtl">
						<div class="subtl1">
						<li><a href="hanhdong.html">Hành động</a></li>
						<li><a href="tinhcam.html">Tình cảm</a></li>
						<li><a href="kiemhiep.html">Kiếm hiệp</a></li>
						<li><a href="haihuoc.html">Hài hước</a></li>
						<li><a href="kinhdi.html">Kinh dị</a></li>
						</div>
						<div class="subtl2">
						<li><a href="#">Phiêu lưu</a></li>
						<li><a href="#">Âm nhạc</a></li>
						<li><a href="#">Viễn tưởng</a></li>
						<li><a href="#">Hoạt hình</a></li>
						<li><a href="#">Cổ trang</a></li>
						</div>
						<div class="subtl3">
							<li><a href="#">Thần thoại</a></li>
							<li><a href="#">Khoa học </a></li>
							<li><a href="#">Lịch sử</a></li>
							<li><a href="#">Học đường</a></li>
							<li><a href="#">Bi kịch</a></li>
						</div>
					</ul>
				</li>
				<li><a href="#">QUỐC GIA</a>
					<ul class="sub">
						<div class="subqg1">
							<li><a href="#">Trung Quốc</a></li>
							<li><a href="#">Mỹ</a></li>
							<li><a href="#">Hồng Kông</a></li>
							<li><a href="#">Canada</a></li>
							<li><a href="#">Ấn Độ</a></li>
						</div>
						<div class="subqg2">
							<li><a href="#">Hàn Quốc</a></li>
							<li><a href="#">Châu Âu</a></li>
							<li><a href="#">Đức</a></li>
							<li><a href="#">Pháp</a></li>
							<li><a href="#">Thái Lan</a></li>
						</div>
						<div class="subqg3">
							<li><a href="#">Đài Loan</a></li>
							<li><a href="#">Nhật Bản</a></li>
							<li><a href="#">Châu Á</a></li>
							<li><a href="#">Anh</a></li>
							<li><a href="#">Tây Ban Nha</a></li>
						</div>
					</ul>
				</li>
				<li><a href="phimle.html">PHIM LẺ</a>
					<ul class="sub">
						<div class="subpl1">
							<li><a href="phimle.html">Mới Nhất</a></li>
							<li><a href="#">Năm 2022</a></li>
							<li><a href="#">Năm 2019</a></li>
							<li><a href="#">Năm 2016</a></li>
							
						</div>
						<div class="subpl2">
							<li><a href="#">Năm 2024</a></li>
							<li><a href="#">Năm 2021</a></li>
							<li><a href="#">Năm 2018</a></li>
							<li><a href="#">Năm 2015</a></li>
						
						</div>
						<div class="subpl3">
							<li><a href="#">Năm 2023</a></li>
							<li><a href="#">Năm 2020</a></li>
							<li><a href="#">Năm 2017</a></li>
							<li><a href="#">Năm 2014</a></li>
						</div>
					</ul>
				</li>
				<li><a href="PB(bo).html">PHIM BỘ</a>
                    <ul class="sub">
                        <div class="subo">
                            <li><a href="PB(hoanthanh).html">PHIM HÀN</a></li>
                            <li><a href="PB(new).html">PHIM MỚI</a></li>
                        </div>                      
                    </ul>
                </li>
				<li><a href="giaitri.html">TIN TỨC</a></li>
				
				<div class="buscar-caja">
                <input type="text" name="" class="buscar-txt" placeholder="search..."/>
                <a class="buscar-btn">
                    <i class="fas fa-search"></i>
                </a>
            	</div>
			</ul>
		</div>
		<div class="movie">
            <div class="phim">
                <i class="fas fa-video fa-lg"></i>
                <span class="sin">PHIM LẺ</span>
            </div>
            <div class="product">
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="image/0.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Full HD</p></u></b>
                        <p style="color: white; ">Kỳ Môn Độn Giáp</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="image/1.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Full HD</p></u></b>
                        <p style="color: white; ">Dân Gian Kì Dị Chí</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="image/2.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Full HD</p></u></b>
                        <p style="color: white; ">Tội Ác Cuối Cùng</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="image/3.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Full HD</p></u></b>
                        <p style="color: white; ">Trương Thiên Sư Núi Long Hổ</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="image/4.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Full HD</p></u></b>
                        <p style="color: white; ">Cậu Bé Ma 2</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="image/5.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Full HD</p></u></b>
                        <p style="color: white; ">Quỷ Lùn Tinh Nghich Chuyến Phiêu Lưu</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="image/6.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Full HD</p></u></b>
                        <p style="color: white; ">Cuộc Chiến Ngân Hà</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="image/7.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Full HD</p></u></b>
                        <p style="color: white; ">Maari 2: Tái Xuất Giang Hồ</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="image/8.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Full HD</p></u></b>
                        <p style="color: white; ">Cuộc Phiêu Lưu Của ScooBy Doo</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="image/9.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Full HD</p></u></b>
                        <p style="color: white; ">Đứa Con Của Thời Tiết</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="image/10.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Full HD</p></u></b>
                        <p style="color: white; ">Thiếu Lâm Thập Bát La Hán</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="image/11.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Full HD</p></u></b>
                        <p style="color: white; ">Võ Tòng Đã Hổ</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="image/12.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Full HD</p></u></b>
                        <p style="color: white; ">Chúng Ta Không Bao Giờ Từ Bỏ</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="image/13.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Full HD</p></u></b>
                        <p style="color: white; ">Giáng Long Đại Sư</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="image/14.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Full HD</p></u></b>
                        <p style="color: white; ">Yêu Là Tội</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="image/15.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Full HD</p></u></b>
                        <p style="color: white; ">Thần Thám Địch Nhân Kiệt</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="image/16.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Full HD</p></u></b>
                        <p style="color: white; ">Giáng Long Thập Bát Chưởng</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="image/17.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Full HD</p></u></b>
                        <p style="color: white; ">Bánh Mỹ</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="image/18.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Full HD</p></u></b>
                        <p style="color: white; ">Trận Chiến MidWay</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="image/19.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Full HD</p></u></b>
                        <p style="color: white; ">Mối Tình Đầu Của Tôi</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="image/20.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Full HD</p></u></b>
                        <p style="color: white; ">Tám Trăm Hùng Binh Tiến Về Phía Bắc</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="image/21.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Full HD</p></u></b>
                        <p style="color: white; ">Cửu Cảnh Trường Sinh</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="image/22.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Full HD</p></u></b>
                        <p style="color: white; ">Tôn Ngộ Không Thật Giả</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="image/23.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Full HD</p></u></b>
                        <p style="color: white; ">Thái Cực Quyền</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="image/24.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Full HD</p></u></b>
                        <p style="color: white; ">Truy Tìm Phép Thuật</p>
                    </div>
                </div>
            </div> 
            <div class="nextmovei">
                <ul>
                    <li><a href="#" style="color: green">1</a></li>
                    <li><a href="#" style="color: green" >2</a></li>
                    <li><a href="#" style="color: green">3</a></li>
                    <li><a href="#" style="color: green">4</a></li>
                </ul>
            </div>
        </div>
    </div>
        <div class="end">
            <div class="red"></div>
           
            <h4 style="text-align: center;position: relative;top: -40px;">ĐẠI HỌC CNTT & TT VIỆT HÀN </h4>
            
            <div class="hihi">
                <div class="phone">
                    <i class="fas fa-mobile-alt fa-2x"></i>
                    <p>Điện thoại:0349905830 </p>
                </div>
                <div class="address">
                    <i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>Địa chỉ: 470 Đ. Trần Đại Nghĩa, Hoà Hải, Ngũ Hành Sơn, Đà Nẵng</p>
                </div>
                <div class="email">
                    <i class="far fa-paper-plane fa-2x"></i>
                    <p>Email: quanph.24it@vku.udn.vn /p>
                </div>
            </div>
        </div>
        <div class="myname">
                    <p style="text-align: center;"> Thành Viên: Phạm Huỳnh Quân - Hoàng Lâm Khang </p>
                </div>


</body>
</html>