<!DOCTYPE html>
<html>
<head>
    <title>Phim tình cảm</title>
     <link href="https://fonts.googleapis.com/css2?family=Muli:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <script src="https://kit.fontawesome.com/e72c41f833.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="hanhdong.css">
    <meta charset="utf-8">
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="top">
            <div class="name">
                <ul>
                    <li><a href="dangkivkumovie.html">Đăng kí</a></li>
                    <li><a href="loginVKUmovie.html">Đăng nhập</a></li>
                    <li><a id="a1" href="#"><i class="fab fa-facebook-f fa-lg"></i></a></li>
                    <li><a id="a2" href="#"><i class="fab fa-youtube fa-lg"></i></a></li>
                </ul>
            </div>
            <img class="img1" src="image/logo_vku1.jpg">
            <h1>ĐẠI HỌC CNTT & TT Việt Hàn </h1>
            
           
            <img class="img2" src="image/logo_tuyensinh.png">
            </div>
        </div>
        <div id="menu">
            <ul>
                <li><img src="image/logo1.png"></li>
                <li><a href="trangchu.html">TRANG CHỦ</a></li>
                <li><a href="#">THỂ LOẠI</a>
                    <ul class="sub" class="subtl">
                        <div class="subtl1">
                        <li><a href="hanhdong.html">Hành động</a></li>
                        <li><a href="tinhcam.html">Tình cảm</a></li>
                        <li><a href="kiemhiep.html">Kiếm hiệp</a></li>
                        <li><a href="#">Hài hước</a></li>
                        <li><a href="#">Kinh dị</a></li>
                        </div>
                        <div class="subtl2">
                        <li><a href="#">Phiêu lưu</a></li>
                        <li><a href="#">Âm nhạc</a></li>
                        <li><a href="#">Viễn tưởng</a></li>
                        <li><a href="#">Hoạt hình</a></li>
                        <li><a href="#">Cổ trang</a></li>
                        </div>
                        <div class="subtl3">
                            <li><a href="#">Thần thoại</a></li>
                            <li><a href="#">Khoa học </a></li>
                            <li><a href="#">Lịch sử</a></li>
                            <li><a href="#">Học đường</a></li>
                            <li><a href="#">Bi kịch</a></li>
                        </div>
                    </ul>
                </li>
                <li><a href="#">QUỐC GIA</a>
                    <ul class="sub">
                        <div class="subqg1">
                            <li><a href="#">Trung Quốc</a></li>
                            <li><a href="#">Mỹ</a></li>
                            <li><a href="#">Hồng Kông</a></li>
                            <li><a href="#">Canada</a></li>
                            <li><a href="#">Ấn Độ</a></li>
                        </div>
                        <div class="subqg2">
                            <li><a href="#">Hàn Quốc</a></li>
                            <li><a href="#">Châu Âu</a></li>
                            <li><a href="#">Đức</a></li>
                            <li><a href="#">Pháp</a></li>
                            <li><a href="#">Thái Lan</a></li>
                        </div>
                        <div class="subqg3">
                            <li><a href="#">Đài Loan</a></li>
                            <li><a href="#">Nhật Bản</a></li>
                            <li><a href="#">Châu Á</a></li>
                            <li><a href="#">Anh</a></li>
                            <li><a href="#">Tây Ban Nha</a></li>
                        </div>
                    </ul>
                </li>
                <li><a href="phimle.html">PHIM LẺ</a>
                    <ul class="sub">
                        <div class="subpl1">
							<li><a href="phimle.html">Mới Nhất</a></li>
							<li><a href="#">Năm 2022</a></li>
							<li><a href="#">Năm 2019</a></li>
							<li><a href="#">Năm 2016</a></li>
							
						</div>
						<div class="subpl2">
							<li><a href="#">Năm 2024</a></li>
							<li><a href="#">Năm 2021</a></li>
							<li><a href="#">Năm 2018</a></li>
							<li><a href="#">Năm 2015</a></li>
						
						</div>
						<div class="subpl3">
							<li><a href="#">Năm 2023</a></li>
							<li><a href="#">Năm 2020</a></li>
							<li><a href="#">Năm 2017</a></li>
							<li><a href="#">Năm 2014</a></li>
                            
                        </div>
                    </ul>
                </li>
                <li><a href="PB(bo).html">PHIM BỘ</a>
                    <ul class="sub">
                        <div class="subo">
                            <li><a href="PB(hoanthanh).html">PHIM HÀN</a></li>
                            <li><a href="PB(new).html">PHIM MỚI </a></li>
                        </div>                      
                    </ul>
                </li>
                <li><a href="giaitri.html">TIN TỨC</a></li>
                <div class="buscar-caja">
                <input type="text" name="" class="buscar-txt" placeholder="search..."/>
                <a class="buscar-btn">
                    <i class="fas fa-search"></i>
                </a>
                </div>
            </ul>
        </div>




<div class="movie">
            <div class="phim">
                <i class="fas fa-video fa-lg"></i>
                <span class="sin">Phim tình cảm</span>
            </div>
            <div class="product">
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_lm/Arte.png"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: Full</p></u></b>
                        <p style="color: white; ">Arte</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_lm/buatoidinhmenh.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: Full</p></u></b>
                        <p style="color: white; ">Bữa tối định mệnh</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_lm/caubanbanbenphai.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 30/30</p></u></b>
                        <p style="color: white; ">Cậu bạn bàn bên phải/p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_lm/chuongtrinhtinhyeu.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: Full</p></u></b>
                        <p style="color: white; ">Chương trình tình yêu</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_lm/conangracroi.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: Full</p></u></b>
                        <p style="color: white; ">Cô nàng rắc rối</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_lm/daithanhau.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 30/30</p></u></b>
                        <p style="color: white; ">Đại thần hầu</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_lm/duaconcuathoitiet.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 36/36</p></u></b>
                        <p style="color: white; ">Đứa con của thời tiết</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_lm/hanhphuctrongtamtay.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 25/25</p></u></b>
                        <p style="color: white; ">Hạnh phúc trong tầm tay</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_lm/hoabingan.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 16/16</p></u></b>
                        <p style="color: white; ">Hoa bỉ ngạn</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_lm/hoisinh.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 40/40</p></u></b>
                        <p style="color: white; ">Hồi sinh</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_lm/loveisall.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 16/16</p></u></b>
                        <p style="color: white; ">Love is all</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_lm/linhthu.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 35/35</p></u></b>
                        <p style="color: white; ">Linh thú</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_lm/loveinbetween.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 30/30</p></u></b>
                        <p style="color: white; ">Love in between</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_lm/maygiovamua.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 70/70</p></u></b>
                        <p style="color: white; ">Mây gió và mưa</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_lm/mieumieuvuongphi.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 42/42</p></u></b>
                        <p style="color: white; ">Miêu Miêu vương phi</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_lm/quanvuongbatdiet.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 43/43</p></u></b>
                        <p style="color: white; ">Quân vương bất diệt</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_lm/sokieutruyen.jpeg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 24/24</p></u></b>
                        <p style="color: white; ">Sở kiều truyện</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_lm/theanswer.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 103/103</p></u></b>
                        <p style="color: white; ">The Answer</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_lm/thegioihoanhaor.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 35/35</p></u></b>
                        <p style="color: white; ">Thế giới hoàn hảo</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_lm/themermaid.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 16/16</p></u></b>
                        <p style="color: white; ">The mermaid</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_lm/tranthienthientrongloidon.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 50/50</p></u></b>
                        <p style="color: white; ">Trân Thiên Thiên trong lời đồn</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_lm/thuthien.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 16/16</p></u></b>
                        <p style="color: white; ">Thụ thiên</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_lm/truecolors.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 24/24</p></u></b>
                        <p style="color: white; ">True Colors</p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_lm/truykyngaytanthe.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 17/17</p></u></b>
                        <p style="color: white; ">Truye kỷ ngày tận thế/p>
                    </div>
                </div>
                <div class="mov" class="it">
                    <a href="#"><img style="width: 100%" src="Image_lm/weareallalone.jpg"></a>
                    <div class="mov1">
                        <b><u><p style="color: yellow">Tập: 43/43</p></u></b>
                        <p style="color: white; ">We are all alone</p>
                    </div>
                </div>
            </div>
            <div class="nextmovei">
                <ul>
                    <li><a href="#" style="color: green">1</a></li>
                    <li><a href="#" style="color: green" >2</a></li>
                    <li><a href="#" style="color: green">3</a></li>
                    <li><a href="#" style="color: green">4</a></li>
                </ul>
            </div>
        </div>
</div>


        <div id="footer"></div>
        <div class="end">
            <div class="red"></div>
            <h4 style="text-align: center;position: relative;top: -40px;">ĐẠI HỌC CNTT & TT VIỆT HÀN </h4>
            
            <div class="hihi">
                <div class="phone">
                    <i class="fas fa-mobile-alt fa-2x"></i>
                    <p>Điện thoại: 0349905830 </p>
                </div>
                <div class="address">
                    <i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>Địa chỉ: 470 Đ. Trần Đại Nghĩa, Hoà Hải, Ngũ Hành Sơn, Đà Nẵng</p>
                </div>
                <div class="email">
                    <i class="far fa-paper-plane fa-2x"></i>
                    <p>Email: quanph.24it@vku.udn</quanph></p>
                </div>
            </div>
        </div>
                 <div class="myname">
                    <p style="text-align: center;"> Thành Viên: Phạm Huỳnh Quân - Hoàng Lâm Khang </p>
                </div>
    </body>
</html>