<!DOCTYPE html>
<html>
<head>
	<title>Trang phim</title>
    <script src="https://kit.fontawesome.com/e72c41f833.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="trangchu.css">
    <script src="https://kit.fontawesome.com/e72c41f833.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
</head>
<body>
	<div id="container">
		<div id="header">
			<div id="top">
			<div class="name">
				<ul>
					<li><a href="dangkivkumovie.html">Đăng kí</a></li>
					<li><a href="loginVKUmovie.html">Đăng nhập</a></li>
					<li><a id="a1" href="#"><i class="fab fa-facebook-f fa-lg"></i></a></li>
					<li><a id="a2" href="#"><i class="fab fa-youtube fa-lg"></i></a></li>
				</ul>
			</div>
			<img class="img1" src="image/logo_vku1.jpg">
			<h1>ĐẠI HỌC CNTT & TT VIỆT HÀN</h1>
           
			<img class="img2" src="image/logo_tuyensinh.png">
			</div>
		</div>
		<div id="menu">
			<ul>
				<li><img src="image/logo1.png"></li>
				<li><a href="#">TRANG CHỦ</a></li>
				<li><a href="#">THỂ LOẠI</a>
					<ul class="sub" class="subtl">
						<div class="subtl1">
						<li><a href="hanhdong.html">Hành động</a></li>
						<li><a href="tinhcam.html">Tình cảm</a></li>
						<li><a href="kiemhiep.html">Kiếm hiệp</a></li>
						<li><a href="haihuoc.html">Hài hước</a></li>
						<li><a href="kinhdi.html">Kinh dị</a></li>
						</div>
						<div class="subtl2">
						<li><a href="#">Phiêu lưu</a></li>
						<li><a href="#">Âm nhạc</a></li>
						<li><a href="#">Viễn tưởng</a></li>
						<li><a href="#">Hoạt hình</a></li>
						<li><a href="#">Cổ trang</a></li>
						</div>
						<div class="subtl3">
							<li><a href="#">Thần thoại</a></li>
							<li><a href="#">Khoa học </a></li>
							<li><a href="#">Lịch sử</a></li>
							<li><a href="#">Học đường</a></li>
							<li><a href="#">Bi kịch</a></li>
						</div>
					</ul>
				</li>
				<li><a href="#">QUỐC GIA</a>
					<ul class="sub">
						<div class="subqg1">
							<li><a href="#">Trung Quốc</a></li>
							<li><a href="#">Mỹ</a></li>
							<li><a href="#">Hồng Kông</a></li>
							<li><a href="#">Canada</a></li>
							<li><a href="#">Ấn Độ</a></li>
						</div>
						<div class="subqg2">
							<li><a href="#">Hàn Quốc</a></li>
							<li><a href="#">Châu Âu</a></li>
							<li><a href="#">Đức</a></li>
							<li><a href="#">Pháp</a></li>
							<li><a href="#">Thái Lan</a></li>
						</div>
						<div class="subqg3">
							<li><a href="#">Đài Loan</a></li>
							<li><a href="#">Nhật Bản</a></li>
							<li><a href="#">Châu Á</a></li>
							<li><a href="#">Anh</a></li>
							<li><a href="#">Tây Ban Nha</a></li>
						</div>
					</ul>
				</li>
				<li><a href="phimle.html">PHIM LẺ</a>
					<ul class="sub">
						<div class="subpl1">
							<li><a href="phimle.html">Mới Nhất</a></li>
							<li><a href="#">Năm 2022</a></li>
							<li><a href="#">Năm 2019</a></li>
							<li><a href="#">Năm 2016</a></li>
							
						</div>
						<div class="subpl2">
							<li><a href="#">Năm 2024</a></li>
							<li><a href="#">Năm 2021</a></li>
							<li><a href="#">Năm 2018</a></li>
							<li><a href="#">Năm 2015</a></li>
						
						</div>
						<div class="subpl3">
							<li><a href="#">Năm 2023</a></li>
							<li><a href="#">Năm 2020</a></li>
							<li><a href="#">Năm 2017</a></li>
							<li><a href="#">Năm 2014</a></li>
							
						</div>
					</ul>
				</li>
				<li><a href="PB(bo).html">PHIM BỘ</a>
					<ul class="sub">
						<div class="subo">
							<li><a href="PB(hoanthanh).html">PHIM HÀN</a></li>
							<li><a href="PB(new).html">PHIM MỚI </a></li>
						</div>						
					</ul>
				</li>
				<li><a href="giaitri.html">TIN TỨC</a></li>
				<div class="buscar-caja">
                <input type="text" name="" class="buscar-txt" placeholder="search..."/>
                <a class="buscar-btn">
                    <i class="fas fa-search"></i>
                </a>
            	</div>
			</ul>
		</div>
		<div id="center">
			<div id="phimdecu">
				<i class="fas fa-video fa-2x"></i>
				<h2>PHIM ĐỀ CỬ</h2>
				<div  class="left">

					<div class="left_top">
						<div class="slides owl-carousel">
							<div class="slide">
								<a  href="#"><img class="anhchinh" src="image/anhchinh1.jpg"></a>
					<p class="viet-sub" style="position: absolute;top:5px;left:5px;" href="#">Viet-sub</p>
					<a style="position: absolute;top:258px;left: 0px;" class="tenphim" href="#">Quân Vương Bất Diệt</a>
							</div>
							<div class="slide">
								<a  href="#"><img class="anhchinh" src="image/anhchinh2.jpg"></a>
					<p class="viet-sub" style="position: absolute;top:5px;left:5px;" href="#">Viet-sub</p>
					<a style="position: absolute;top:258px;left: 0px;" class="tenphim" href="#">Em Là Định Mệnh Của Đời Anh</a>
							</div>
							<div class="slide">
								<a  href="#"><img class="anhchinh" src="image/anhchinh_3.jpg"></a>
					<p class="viet-sub" style="position: absolute;top:5px;left:5px;" href="#">Viet-sub</p>
					<a style="position: absolute;top:258px;left: 0px;" class="tenphim" href="#">Biệt Đội Siêu Anh Hùng 4 : Hồi kết</a>
							</div>
						</div>
					</div>

					<div class="left_bot">
						<a style="position: absolute;top:0px;left:0px;" href="#"><img class="anhphu" src="image/ap5.jpg"></a>
						<p class="viet-sub" style="position: absolute;top:5px;left:5px;" href="#">Viet-sub</p>
						<a style="position: absolute;top:115px;left: 0px;" class="tenphim" href="#">Đứa Con Thời Tiết</a>
						<a style="position: absolute;top: 0px; right: 0px;" href="#"><img class="anhphu" src="image/ap6.jpg"></a>
						<p class="viet-sub" style="position: absolute;top:5px;right:130px;" href="#">Viet-sub</p>
						<a style="position: absolute;top:115px;right:105px;" class="tenphim" href="#">Phi Vụ Triệu Đô</a>
					</div>
				</div>
				<div class="right">
					<a style="position: absolute;" href="#"><img class="anhphu" src="image/ap1.png"></a>
					<a style="position: absolute;right: 0px;" href="#"><img class="anhphu" src="image/ap2.jpg"></a>
					<a style="position: absolute;top:170px;" href="#"><img class="anhphu" src="image/ap3.jpg"></a>
					<a style="position: absolute;top:320px;" href="#"><img class="anhphu" src="image/ap4.jpg"></a>
					<a style="position: absolute;top:170px;right: 0px;" href="#"><img class="anhphu" src="image/ap5.jpg"></a>
					<a style="position: absolute;top:320px;right: 0px;" href="#"><img class="anhphu" src="image/tu1.jpg"></a>
					<a style="position: absolute;top:135px;left: 0px;" class="tenphim" href="#">Tầng lớp Iteawon</a>
					<a style="position: absolute;top:135px;right:65px;" class="tenphim" href="#">Cuộc chiến Apokolips</a>
					<a style="position: absolute;top:285px;left:0px;" class="tenphim" href="#">Thợ săn quái vật</a>
					<a style="position: absolute;top:285px;right:65px;" class="tenphim" href="#">Vương triều xác sống</a>
					<a style="position: absolute;top:435px;left:0px;" class="tenphim" href="#">Tổ chức rugal</a>
					<a style="position: absolute;top:435px;right:190px;" class="tenphim" href="#">Joker</a>
				</div>
			</div>
			
			<div id="phimchieurap">
				<div class="titlePhimchieurap">	
					<h2>PHIM CHIẾU RẠP</h2>
					<img class="bongngo" src="image/cinema.svg">
				</div>
				<div id="contentphimchieurap">
					<a href="#"><img class="imgchieurap" src="image/6.jpg"></a>
					<a href="#"><img class="imgchieurap" src="image/8.jpg"></a>
					<a href="#"><img class="imgchieurap" src="image/9.jpg"></a>
					<a href="#"><img class="imgchieurap" src="image/18.jpg"></a>
					<a href="#"><img class="imgchieurap" src="image/29.jpg"></a>
					<a href="#"><img class="imgchieurap" src="image/24.jpg"></a>
					<a href="#"><img class="imgchieurap" src="image/25.jpg"></a>
					<a href="#"><img class="imgchieurap" src="image/26.jpg"></a>
					<a href="#"><img class="imgchieurap" src="image/27.jpg"></a>
					<a href="#"><img class="imgchieurap" src="image/28.jpg"></a>
					<a style="position: absolute;top:249px; left: 2px;" class="tenphim" href="#">BOBOIBOY MOVIE 2:<br> CUỘC CHIẾN NGÂN HÀ</a>
					<a style="position: absolute;top:249px; left: 205px;" class="tenphim" href="#">CUỘC PHIÊU LƯU CỦA <br> SCOOBY-DOO</a>
					<a style="position: absolute;top:249px; left: 410px;" class="tenphim" href="#">ĐỨA CON<br> CỦA THỜI TIẾT</a>
					<a style="position: absolute;top:269px; left: 615px;" class="tenphim" href="#">TRẬN CHIẾN MIDWAY</a>
					<a style="position: absolute;top:269px; left: 815px;" class="tenphim" href="#">ĐƯỜNG HẦM SINH TỬ</a>
					<a style="position: absolute;top:562px; left: 2px;" class="tenphim" href="#">TRUY TÌM PHÉP THUẬT</a>
					<a style="position: absolute;top:562px; left: 210px;" class="tenphim" href="#">ĐẢO KINH HOÀNG</a>
					<a style="position: absolute;top:562px; left: 410px;" class="tenphim" href="#">PHI VỤ ĐÀO TẨU</a>
					<a style="position: absolute;top:562px; left: 615px;" class="tenphim" href="#">NHÍM SONIC</a>
					<a style="position: absolute;top:545px; left: 817px;" class="tenphim" href="#">CHUYẾN VIẾN<br>THĂM TỬ THẦN</a>
				</div>			
			</div>
			<div id="Tintucgiaitri">
					<div class="titleTintucgiaitri">
						<h2>TIN TỨC GIẢI TRÍ</h2>
					</div>
					<div class="contentTintucgiaitri">
						<a href="#"><img src="image/tugiaitri1.jpg"></a>
						<a href="#"><img src="image/tugiaitri2.jpg"></a>
						<a href="#"><img src="image/tugiaitri3.jpg"></a>
						<a href="#"><img src="image/tugiaitri4.jpg"></a>
						<a href="#"><img src="image/tugiaitri5.jpg"></a>
						<a class="linkTintucgiaitri" style="top: 174px;left: 210px;" href="#">Chủ xị livestream bị dìm hàng khi Angelababay diện váy dài phối với trang sức 73.000 USD</a>
						<a class="linkTintucgiaitri" style="top: 174px;left: 400px;" href="#">Wonder Woman 1984': Những siêu năng lực và trang bị mới mà Diana sẽ sở hữu?</a>
						<a class="linkTintucgiaitri" style="top: 174px;left: 605px;" href="#">Tôi ghét 13 Reasons Why (13 Lý Do Tại Sao) và đây là lý do!</a>
						<a class="linkTintucgiaitri" style="top: 174px;left: 790px;" href="#">6 giá trị vàng giúp series Reply và Hospital Playlist chiếm bao tình cảm khán giả: Đầu tiên không phải tiền đâu mà chính là tình cảm gia đình!</a>
						<a class="linkTintucgiaitri" style="top: 174px;left: 985px;" href="#">La Thành tiếp tục thân phận "người đến sau" trong Tôi Là Não Cá Vàng</a>
					</div>
				</div>
		</div>
		<div id="footer"></div>
		<div class="end">
    		<div class="red"></div>
    		<img src="">
    		<h4 style="text-align: center;position: relative;top: -40px;">ĐẠI HỌC CNTT & TT VIỆT HÀN</h4>
            
    		<div class="hihi">
    			<div class="phone">
    				<i class="fas fa-mobile-alt fa-2x"></i>
    				<p>Điện thoại:0349905830 </p>
    			</div>
    			<div class="address">
    				<i class="fas fa-map-marker-alt fa-2x"></i>
    				<p>Địa chỉ: 470 Đ. Trần Đại Nghĩa, Hoà Hải, Ngũ Hành Sơn, Đà Nẵng</p>
    			</div>
    			<div class="email">
    				<i class="far fa-paper-plane fa-2x"></i>
    				<p>Email: quanph.24it@vku.udn.vn-khanghl.24it@vku.udn.vn</p>
    			</div>
    		</div>
    	</div>
    	<div class="myname">
    				<p style="text-align: center;"> Thành Viên: Phạm Huỳnh Quân- Hoàng Lâm Khang </p>
    			</div>
	</div>
	<script type="text/javascript">
      $(".owl-carousel").owlCarousel({
        items: 1,
        margin: 0,
        loop: true,
        dots: false,
        autoplay: true,
        autoplayTimeout: 2000
      });
    </script>
</body>
</html>