<!DOCTYPE html>
<html lang="vi">
<head>
<title>Những Bác Sĩ Tài Hoa Tập 1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="_token" id="token" value="">
<meta name="_socket" id="socket" value="6001">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta name="robots" content="index, follow" />
<meta name="language" content="Vietnamese, English" />
<link rel="shortcut icon" href="https://fimfast.com/favicon.ico?v=20180927" type="image/x-icon" />
<meta name="description" content="Những Bác Sĩ Tài Hoa Tập 1" />
<meta name="keywords" content="nhung bac si tai hoa,nhung bac si tai hoa tap 1" />

<meta property="fb:app_id" content="249309905703466" />
<meta property="og:image" content="https://icdn.fimfast.com/ff/2020/03/13/265a2fee39727a88_f337e4d73090af0b_510061584111243516068.jpg" />
<meta property="og:url" content="https://fimfast.com/nhung-bac-si-tai-hoa" />
<meta property="og:description" content="Những Bác Sĩ Tài Hoa Tập 1" />
<meta property="og:title" content="Những Bác Sĩ Tài Hoa Tập 1" />
<meta property="og:site_name" content="FimFast" />
<meta property="og:type" content="video.movie" />

<meta itemprop="name" content="Những Bác Sĩ Tài Hoa Tập 1" />
<meta itemprop="description" content="Những Bác Sĩ Tài Hoa Tập 1" />
<meta itemprop="image" content="https://icdn.fimfast.com/ff/2020/03/13/265a2fee39727a88_f337e4d73090af0b_510061584111243516068.jpg" />

<meta name="google-site-verification" content="X6wTJolQe36XUJJeyIxqPMs9YJ0dqJXfDdy1yksGNhA" />

<meta name="msvalidate.01" content="C21FDE84CE65ABA807746F89A0D2964C" />
<link rel="stylesheet" href="/css/film.css?id=34e944df194a3724b34b">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap&subset=vietnamese" rel="stylesheet">
</head>
<body>
<header>
<nav class="navbar">
<div class="navbar-container">
<div class="navbar-header">
<div class="navbar-brand">
<a class="logo" href="/">
<img src="https://fimfast.com/assets/img/logo.svg" alt="Fimfast">
</a>
</div>
<div class="navbar-menu-toggle" id="navbar-toggle">
<i class="icon-menu"></i>
</div>
<div class="navbar-header-user">
<div class="user-login user-avatar" id="user-avatar">
<i class="icon-person"></i>
</div>
<div class="fanpage">
<a href="https://facebook.com/fimfast" target="_blank"><i class="icon-facebook"></i></a>
</div>
</div>
</div>
<div class="navbar-left" id="navbar-left">
<div class="navbar-search">
<div class="search-box">
<input type="text" name="search-box" placeholder="Tìm kiếm" autocomplete="off">
<i class="icon icon-search"></i>
</div>
<div class="search-result" id="search-result">
<div class="result-body"></div>
<div class="result-noitem hidden"></div>
<div class="loading hidden"></div>
</div>
</div>
<div class="navbar-menu">
<li class="navbar-menu-item navbar-menu-has-sub">
<a href="javascript:void(0);"><i class="icon icon-book"></i> Thể Loại</a>
<ul class="navbar-submenu">
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/the-loai/hanh-dong">Hành Động</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/the-loai/phieu-luu">Phiêu Lưu</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/the-loai/kinh-di">Kinh Dị</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/the-loai/tinh-cam">Tình Cảm</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/the-loai/hoat-hinh">Hoạt Hình</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/the-loai/vo-thuat">Võ Thuật</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/the-loai/hai-huoc">Hài Hước</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/the-loai/tam-ly">Tâm Lý</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/the-loai/vien-tuong">Viễn Tưởng</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/the-loai/than-thoai">Thần Thoại</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/the-loai/chien-tranh">Chiến Tranh</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/the-loai/co-trang">Cổ Trang</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/the-loai/am-nhac">Âm Nhạc</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/the-loai/hinh-su">Hình Sự</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/the-loai/tv-show">TV Show</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/the-loai/khoa-hoc">Khoa Học</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/the-loai/tai-lieu">Tài Liệu</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/the-loai/other">Other</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/the-loai/lich-su">Lịch Sử</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/the-loai/gia-dinh">Gia Đình</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/the-loai/the-thao">Thể Thao</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/the-loai/kiem-hiep">Kiếm Hiệp</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/the-loai/kich-tinh">Kịch Tính</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/the-loai/bi-an">Bí Ẩn</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/the-loai/tieu-su">Tiểu Sử</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/the-loai/thanh-xuan">Thanh Xuân</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/the-loai/hoc-duong">Học Đường</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/the-loai/huyen-huyen">Huyền Huyễn</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/the-loai/tien-hiep">Tiên Hiệp</a>
</li>
</ul>
</li>
<li class="navbar-menu-item navbar-menu-has-sub">
<a href="javascript:void(0);"><i class="icon icon-globe"></i> Quốc Gia</a>
<ul class="navbar-submenu">
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-trung-quoc">Trung Quốc</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-han-quoc">Hàn Quốc</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-dai-loan">Đài Loan</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-my">Mỹ</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-chau-au">Châu Âu</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-nhat-ban">Nhật Bản</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-hong-kong">Hồng Kông</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-thai-lan">Thái Lan</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-chau-a">Châu Á</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-an-do">Ấn Độ</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-phap">Pháp</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-anh">Anh</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-canada">Canada</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-duc">Đức</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-tay-ban-nha">Tây Ban Nha</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-nga">Nga</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-phim-uc">Úc</a>
</li>
</ul>
</li>
<li class="navbar-menu-item navbar-menu-has-sub">
<a href="javascript:void(0);"><i class="icon icon-film"></i> Phim Lẻ</a>
<ul class="navbar-submenu">
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-le">Mới Nhất</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-le/nam-2020">Năm 2020</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-le/nam-2019">Năm 2019</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-le/nam-2018">Năm 2018</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-le/nam-2017">Năm 2017</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-le/nam-2016">Năm 2016</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-le/nam-2015">Năm 2015</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-le/nam-2014">Năm 2014</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-le/nam-2013">Năm 2013</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-le/nam-2012">Năm 2012</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-le/nam-2011">Năm 2011</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-le/nam-2010">Năm 2010</a>
</li>
</ul>
</li>
<li class="navbar-menu-item navbar-menu-has-sub">
<a href="javascript:void(0);"><i class="icon icon-news"></i> Phim Bộ</a>
<ul class="navbar-submenu">
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-bo">Mới Cập Nhật</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-bo/trung-quoc">Trung Quốc</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-bo/han-quoc">Hàn Quốc</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-bo/dai-loan">Đài Loan</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-bo/my">Mỹ</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-bo/nhat-ban">Nhật Bản</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-bo/hong-kong">Hồng Kông</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-bo/thai-lan">Thái Lan</a>
</li>
<li class="navbar-submenu-item">
<a class="navbar-menu-ditem" href="/phim-bo/an-do">Ấn Độ</a>
</li>
</ul>
</li>
<li class="navbar-menu-item"><a href="/phim-chieu-rap"><i class="icon icon-ribbon"></i> Chiếu Rạp</a></li>
<li class="navbar-menu-item"><a href="/top-imdb"><i class="icon icon-chart"></i> Top IMDB</a></li>
</div>
<div class="navbar-close">
<i class="icon-close"></i>
</div>
</div>
<div class="navbar-right" id="navbar-right">
<div class="navbar-user navbar-user-header">
<div class="user-avatar big-avatar">
<i class="icon-person"></i>
</div>
<div class="navbar-user-welcome">
<span>Chào khách!</span>
</div>
<div class="navbar-user-tab">
<div class="navbar-user-tab-item navbar-tab-login activated" data-tab="login">Đăng nhập</div>
<div class="navbar-user-tab-item navbar-tab-signup" data-tab="signup">Đăng ký</div>
</div>
</div>
<div class="navbar-user-body tab-login">
<div class="navbar-form-group">
<label>Tên đăng nhập</label>
<input type="text" name="username">
<i class="icon icon-person"></i>
<span class="tip"></span>
</div>
<div class="navbar-form-group">
<label>Mật khẩu</label>
<input type="password" name="password">
<i class="icon icon-lock"></i>
<span class="tip"></span>
</div>
<div class="navbar-form-group">
<label class="navbar-form-checkbox">
<input type="checkbox" name="remember" checked>
<span>Ghi nhớ</span>
</label>
<a href="/quen-mat-khau" class="forgot-password">Quên mật khẩu</a>
</div>
<div class="navbar-form-group hidden">
<ul id="form-login-warning"></ul>
</div>
<div class="navbar-form-group submit">
<input class="vuighe" id="login" type="button" name="submit" value="Đăng nhập">
</div>
<hr>
<div class="navbar-form-group">
<a class="social-login" href="https://fimfast.com/dang-nhap-facebook">
<input type="button" class="facebook" value="Đăng nhập với Facebook">
<i class="icon icon-facebook"></i>
</a>
</div>
<div class="navbar-form-group">
<a class="social-login" href="https://fimfast.com/dang-nhap-google">
<input type="button" class="google" value="Đăng nhập với Google">
<i class="icon icon-google"></i>
</a>
</div>
</div>
<div class="navbar-user-body tab-signup hidden">
<div class="navbar-form-group">
<label>Tên đăng nhập</label>
<input type="text" name="username">
<i class="icon icon-person"></i>
<span class="tip"></span>
</div>
<div class="navbar-form-group">
<label>Mật khẩu</label>
<input type="password" name="password">
<i class="icon icon-lock"></i>
<span class="tip"></span>
</div>
<div class="navbar-form-group">
<label>Nhập lại mật khẩu</label>
<input type="password" name="password_confirm">
<i class="icon icon-lock"></i>
<span class="tip"></span>
</div>
<div class="navbar-form-group">
<label>Tên hiển thị</label>
<input type="text" name="full_name">
<i class="icon icon-comment"></i>
<span class="tip"></span>
</div>
<div class="navbar-form-group">
<label>Email</label>
<input type="text" name="email">
<i class="icon icon-email"></i>
<span class="tip"></span>
</div>
<div class="navbar-form-group">
<label>Giới tính</label>
<label class="navbar-form-radio">
<input type="radio" name="gender" value="1" checked>
<span>Nam</span>
</label>
<label class="navbar-form-radio">
<input type="radio" name="gender" value="0">
<span>Nữ</span>
</label>
</div>
<div class="navbar-form-group birthday">
<div class="navbar-form-select day">
<label>Ngày sinh</label>
<input type="number" name="birthday" min="1" max="31">
</div>
<div class="navbar-form-select month">
<label>Tháng sinh</label>
<input type="number" name="birthmonth" min="1" max="12">
</div>
<div class="navbar-form-select year">
<label>Năm sinh</label>
<input type="number" name="birthyear" min="1970" max="2010">
</div>
<span class="tip"></span>
</div>
<div class="navbar-form-group hidden">
<ul id="form-signup-warning"></ul>
</div>
<div class="navbar-form-group submit">
<input class="vuighe" id="signup" type="button" name="submit" value="Đăng ký">
</div>
</div>
<div class="loading hidden"></div>
<div class="navbar-close">
<i class="icon-close"></i>
</div>
</div>
</div>
</nav>
</header>
<div class="container" data-id="18125" data-episode-id="256909" data-episode-name="1" data-type="" data-is-upcoming="" data-copyrighted="0" data-quality="3" data-audio="4" data-slug="nhung-bac-si-tai-hoa" data-name="Những Bác Sĩ Tài Hoa" data-episode-min="1" data-episode-max="11">
<div class="banner-masthead">
</div>
<div class="player-wrapper  drama ">
<div id="fimfast-player" class="player"></div>
</div>
<div class="related-block">
<div class="related-item">
<a href="/chuyen-tau-bang-gia-2020">
<img class="related-item-thumbnail" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://icdn.fimfast.com/ff/2020/05/25/dd55a32bb5680823_73b9bbf3b1f02138_593171590395734616068.jpg" alt="Chuyến Tàu Băng Giá">
</a>
<div class="related-item-meta">
<a href="/chuyen-tau-bang-gia-2020">
<div class="related-item-title">Chuyến Tàu Băng Giá</div>
</a>
<span class="related-item-update">
2 / ??? tập
</span>
<span class="related-item-views">1.1K lượt xem</span>
</div>
</div>
<div class="related-item">
<a href="/yeu-la-toi">
<img class="related-item-thumbnail" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://icdn.fimfast.com/ff/2020/05/22/1a095263ce21409d_fd7908ea77639288_801951590152434416068.jpg" alt="Yêu Là Tội">
</a>
<div class="related-item-meta">
 <a href="/yeu-la-toi">
<div class="related-item-title">Yêu Là Tội</div>
</a>
<span class="related-item-update">
86 phút
</span>
<span class="related-item-views">1.5K lượt xem</span>
</div>
</div>
<div class="related-item">
<a href="/100-con-nguoi">
<img class="related-item-thumbnail" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://icdn.fimfast.com/ff/2020/05/21/3d66440f15375040_031c84d2f1cbd98c_1187201590075450316068.jpg" alt="100 Con Người">
</a>
<div class="related-item-meta">
<a href="/100-con-nguoi">
<div class="related-item-title">100 Con Người</div>
</a>
<span class="related-item-update">
8 / 8 tập
</span>
<span class="related-item-views">982 lượt xem</span>
</div>
</div>
<div class="related-item">
<a href="/quan-ruou-di-dong-bi-an">
<img class="related-item-thumbnail" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://icdn.fimfast.com/ff/2020/05/21/1e14a9a4fd5ec337_d2c64c3aafbaddaf_655401590047467916068.jpg" alt="Quán Rượu Di Động Bí Ẩn">
</a>
<div class="related-item-meta">
<a href="/quan-ruou-di-dong-bi-an">
<div class="related-item-title">Quán Rượu Di Động Bí Ẩn</div>
</a>
<span class="related-item-update">
2 / 16 tập
</span>
<span class="related-item-views">3.8K lượt xem</span>
</div>
</div>
<div class="related-item">
<a href="/blood-water">
<img class="related-item-thumbnail" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://icdn.fimfast.com/ff/2020/05/20/de14b3f1a95f1099_9bf308a3d510771b_394031589970112416068.jpg" alt="Máu Và Nước">
</a>
<div class="related-item-meta">
<a href="/blood-water">
<div class="related-item-title">Máu Và Nước</div>
</a>
<span class="related-item-update">
6 / 6 tập
</span>
<span class="related-item-views">569 lượt xem</span>
</div>
</div>
<div class="related-item">
<a href="/trong-rong-phan-2">
<img class="related-item-thumbnail" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://icdn.fimfast.com/ff/2020/05/19/8b139df25ec91ea3_fc55506a4a8349ef_680481589894780716068.jpg" alt="Trống Rỗng (Phần 2)">
</a>
<div class="related-item-meta">
<a href="/trong-rong-phan-2">
<div class="related-item-title">Trống Rỗng (Phần 2)</div>
</a>
<span class="related-item-update">
10 / 10 tập
</span>
<span class="related-item-views">1.4K lượt xem</span>
</div>
</div>
<div class="related-item">
<a href="/trong-rong-phan-1">
<img class="related-item-thumbnail" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://icdn.fimfast.com/ff/2020/05/19/6cd148e519b3ded4_438463ff027cfb7a_268611589894967416068.jpg" alt="Trống Rỗng (Phần 1)">
</a>
<div class="related-item-meta">
<a href="/trong-rong-phan-1">
<div class="related-item-title">Trống Rỗng (Phần 1)</div>
</a>
<span class="related-item-update">
10 / 10 tập
</span>
<span class="related-item-views">2.2K lượt xem</span>
</div>
</div>
<div class="related-item">
<a href="/moc-lan-ngot-ngao">
<img class="related-item-thumbnail" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://icdn.fimfast.com/ff/2020/05/19/d046163486ed04ff_ccff494709a15132_373561589880818116068.jpg" alt="Mộc Lan Ngọt Ngào">
</a>
<div class="related-item-meta">
<a href="/moc-lan-ngot-ngao">
<div class="related-item-title">Mộc Lan Ngọt Ngào</div>
</a>
<span class="related-item-update">
10 / 10 tập
</span>
<span class="related-item-views">494 lượt xem</span>
</div>
</div>
  </div>
<div class="film-info">
<div class="ff-banner banner-640x100">
<div class="banner-640x100-text">BANNER 640x100</div>
<a href="https://one88.vn/vi/khuyen-mai.aspx?utm_source=fimfast.com&amp;utm_medium=underplayer&amp;utm_campaign=david&amp;utm_term=640x100" target="_blank" class="hidden banner-under-player banner-0">
<img src="https://fimfast.com/sponsor/640x100-1.jpg">
</a>
<a href="https://11bet.win/?utm_source=fimfast.com&amp;utm_medium=underplayer&amp;utm_campaign=david&amp;utm_term=640x100" target="_blank" class="hidden banner-under-player banner-1">
<img src="https://fimfast.com/sponsor/640x100.jpg">
</a>
</div>
<div class="film-info-header">
<div class="film-info-action">
<div class="film-info-like" data-liked="0">
<i class="icon icon-action  icon-heart-none "></i>
<span class="film-like-label">Thích</span>
<span class="count-box">19</span>
</div>
<div class="film-info-follow" data-following="0">
<i class="icon icon-action  icon-notifications-none "></i>
<span class="film-follow-label">Rình</span>
<span class="count-box">16</span>
</div>
<div class="turn-off-banner">
Tắt QC
</div>
</div>
<div class="film-next">
Tập tiếp theo
<i class="icon icon-forward"></i>
</div>
<div class="film-report">
<i class="icon icon-help"></i>
Báo lỗi
</div>
<h1 class="film-info-title">Những Bác Sĩ Tài Hoa tập 1</h1>
<div class="film-info-views">
<span class="hidden-sx">Lượt xem: 34,344 </span>
<span class="display-sx">34.3K xem</span>
</div>
</div>
<div class="film-info-tab">
<div class="info-tab-item tab-information activated">Thông tin</div>
<div class="info-tab-item tab-episode">Danh sách tập</div>
<div class="info-tab-item tab-comment">Bình luận</div>
</div>
<div class="film-content">
<div class="film-info-genre">
Quốc gia:
<a href="/phim-han-quoc" target="_blank">Hàn Quốc</a>
</div>
<div class="film-info-genre">
Năm sản xuất: 2020
</div>
<div class="film-info-genre">
Chất lượng:
FHD
</div>
<div class="film-info-genre">
Âm thanh:
Viet-Engsub
</div>
<div class="film-info-genre">
Cập nhật:
11 / 12 tập
</div>
<div class="film-info-genre">
Điểm IMDB: 8.4/10 (179 bình chọn)
</div>
<div class="film-info-genre">Tên tiếng Anh: Seulgiroun Euisasaenghal / Hospital Playlist</div>
<div class="film-info-genre">
Thể loại:
<a href="/the-loai/hai-huoc" target="_blank">Hài Hước</a>,&nbsp;
<a href="/the-loai/kich-tinh" target="_blank">Kịch Tính</a> </div>
<div class="film-info-description">
Năm bác sĩ – là những người bạn từ thời còn ở trường y – cùng tái hợp ở một bệnh viện với tư cách là đồng nghiệp trong mảng khách hàng VIP.
</div>
<div class="film-info-tag">
<i class="icon-tags"></i>
<a href="/tu-khoa/netflix" target="_blank">Netflix</a> </div>
<div class="film-info-tag">
<span>Những Bác Sĩ Tài Hoa</span><span>Seulgiroun Euisasaenghal / Hospital Playlist</span><span>phim Những Bác Sĩ Tài Hoa</span>
<span>Những Bác Sĩ Tài Hoa tập 1</span> <span><a href="/nhung-bac-si-tai-hoa/tap-11">Những Bác Sĩ Tài Hoa tập 11</a></span><span>Những Bác Sĩ Tài Hoa mới nhất</span>
<span>Những Bác Sĩ Tài Hoa Viet-Engsub</span>
<span>Những Bác Sĩ Tài Hoa FHD</span>
</div>
</div>
<div class="film-episode hidden">
<div class="episode-list-header ">
<div class="episode-group-tab tab-0" data-tab="0">
1 -
11
</div>
</div>
<div class="episode-list">
<div class="episode-group group-0 hidden" data-group="0">
</div>
<div class="loading"></div>
</div>
</div>
<div class="film-comment hidden">
<div class="comment-input">
<div class="author-avatar guest"><i class="icon-person"></i></div>
<input type="text" name="comment-input" value="" id="comment-input">
<span id="comment-emoticon" class="comment-emoticon icon-smile hidden"></span>
<div id="emoji-picker" class="emoji-picker hidden">
<div class="emoji-picker-header">
<div class="emoji-picker-type" data-tab="panda"><img src="/assets/img/panda.gif"></div>
<div class="emoji-picker-type" data-tab="onion"><img src="/assets/img/onion.gif"></div>
<div class="emoji-close"><i class="icon-close"></i></div>
</div>
<div class="emoji-picker-body">
<ul class="emoji-list emoji-panda" data-tab="panda"></ul>
<ul class="emoji-list emoji-onion hidden" data-tab="onion"></ul>
</div>
</div>
</div>
<div class="comment-list">
<input type="button" class="comment-more hidden" value="Xem thêm">
<input type="text" name="reply-input" id="reply-input" class="reply-input hidden">
</div>
<div class="loading"></div>
</div>
</div>
</div>
<section class="bg-black news">
<div class="tray-title has-background">
<h5><a href="https://thethaoday.com" target="_blank">tin tức thể thao</a></h5>
</div>
<div class="container">
<div class="tray-content carousel">
<a href="https://thethaoday.com/tyson-fury-nhan-loi-dau-mike-tyson" target="_blank">
<div class="news-item">
<div class="news-item-thumbnail"><img src="https://i.imacdn.com/nsp/2020/05/29/3176647968282896_812c279063354dcc_5966815907359325.jpg"></div>
<p class="news-item-title">Tyson Fury nhận lời đấu Mike Tyson</p>
</div>
</a>
<a href="https://thethaoday.com/nhan-trai-bong-tu-tren-troi-roi-xuong-anh-chang-cau-thu-co-pha-xu-ly-cuc-ngot-khien-dan-tinh-cu-phai-tram-tro-xem-di-xem-lai" target="_blank">
<div class="news-item">
<div class="news-item-thumbnail"><img src="https://i.imacdn.com/nsp/2020/05/29/f175c500d59bc97d_3981e4eb5ec7fac2_5823015907286331.jpg"></div>
<p class="news-item-title">Nhận trái bóng từ trên trời rơi xuống, anh chàng cầu thủ có pha xử lý cực ngọt, khiến dân tình cứ phải trầm trồ xem đi xem lại</p>
</div>
</a>
<a href="https://thethaoday.com/khuc-trang-ca-sao-do-belgrade" target="_blank">
<div class="news-item">
<div class="news-item-thumbnail"><img src="https://i.imacdn.com/nsp/2020/05/29/9a5766b52505be8b_0e3beea7d9c6cce6_7894215907227502.jpg"></div>
<p class="news-item-title">Khúc tráng ca Sao Đỏ Belgrade</p>
</div>
</a>
<a href="https://thethaoday.com/nhung-hot-girl-xinh-dep-may-man-duoc-quang-hai-yeu" target="_blank">
<div class="news-item">
<div class="news-item-thumbnail"><img src="https://i.imacdn.com/nsp/2020/05/29/f4d1dd5b805d100b_b878b1913d5a4913_5062815907224141.jpg"></div>
<p class="news-item-title">Những hot girl xinh đẹp may mắn được Quang Hải yêu</p>
</div>
</a>
<a href="https://thethaoday.com/bi-tru-6-diem-mat-ngoi-dau-vi-vi-pham-cach-ly" target="_blank">
<div class="news-item">
<div class="news-item-thumbnail"><img src="https://i.imacdn.com/nsp/2020/05/29/2cd0a9f2282c49fc_e66b5dc0e3a6d46c_3355015907341418.jpg"></div>
<p class="news-item-title">Bị trừ 6 điểm, mất ngôi đầu vì vi phạm cách ly</p>
</div>
</a>
</div>
</div>
</section>

<section class="tray index picked bottom-60">
<div class="tray-title">
<span class="icon icon-cinema"></span>
<h5><a href="https://fimfast.com/hom-nay-xem-gi">Hôm Nay Xem Gì</a></h5>
<a href="/hom-nay-xem-gi" class="more">Xem tất cả &nbsp;<i class="icon icon-film-none"></i></a>
</div>
<div class="tray-content carousel">
<div class="tray-item" id="film-id-18303">
<a href="/ca-si-sang-tac-mua-2">
<img class="tray-item-thumbnail" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://icdn.fimfast.com/ff/2020/05/07/dcc0736a1d99863f_9423e36aabdd2ed5_24646158883605673816.jpg" alt="Ca Sĩ Sáng Tác Mùa 2">
<div class="tray-item-description">
<span class="tray-item-quality">HD</span>
<div class="tray-item-title">Ca Sĩ Sáng Tác Mùa 2</div>
<div class="tray-item-meta-info">
<div class="tray-film-views">1.2K xem</div>
<div class="tray-film-likes">
7 / 20 tập
</div>
</div>
</div>
<div class="tray-item-play-button">
<i class="icon-play"></i>
</div>
<div class="tray-item-audio">Vietsub</div>
</a>
<div class="tray-item-trailer" data-id="18303" title="Xem trailer"><i class="icon-youtube"></i></div>
</div> <div class="tray-item" id="film-id-16613">
<a href="/nhan-ban-vo-tinh">
<img class="tray-item-thumbnail" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://icdn.fimfast.com/ff/2019/02/17/474eff5f60c488a2_4c81fb580bcb2c53_252321550403648116068.jpg" alt="Nhân Bản Vô Tính">
<div class="tray-item-description">
<span class="tray-item-quality">FHD</span>
<span class="tray-item-point"><i class="icon-star"></i> 5.5/10</span>
<div class="tray-item-title">Nhân Bản Vô Tính</div>
<div class="tray-item-meta-info">
<div class="tray-film-views">8.4K xem</div>
<div class="tray-film-likes">
107 phút
</div>
</div>
</div>
<div class="tray-item-play-button">
<i class="icon-play"></i>
</div>
<div class="tray-item-audio">Vietsub</div>
</a>
<div class="tray-item-trailer" data-id="16613" title="Xem trailer"><i class="icon-youtube"></i></div>
</div> <div class="tray-item" id="film-id-10227">
<a href="/the-lady-in-the-van">
<img class="tray-item-thumbnail" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://icdn.fimfast.com/ff/2018/09/28/5051bf600eccd99c_d7bd18d2ad627195_34294153810890923.jpg" alt="Cụ Bà Trên Xe Thùng">
<div class="tray-item-description">
<span class="tray-item-quality">HD</span>
<span class="tray-item-point"><i class="icon-star"></i> 6.7/10</span>
<div class="tray-item-title">Cụ Bà Trên Xe Thùng</div>
<div class="tray-item-meta-info">
<div class="tray-film-views">5.8K xem</div>
<div class="tray-film-likes">
104 Phút
</div>
</div>
</div>
<div class="tray-item-play-button">
<i class="icon-play"></i>
</div>
<div class="tray-item-audio">Vietsub</div>
</a>
<div class="tray-item-trailer" data-id="10227" title="Xem trailer"><i class="icon-youtube"></i></div>
</div> <div class="tray-item" id="film-id-17829">
<a href="/giang-sinh-nghi-le-sao-cung-duoc">
<img class="tray-item-thumbnail" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://icdn.fimfast.com/ff/2019/11/28/54d524f5844f75ad_a44ce96a8b132bbb_366221574943591116068.jpg" alt="Giáng Sinh? Nghỉ Lễ? Sao Cũng Được">
<div class="tray-item-description">
<span class="tray-item-quality">FHD</span>
<span class="tray-item-point"><i class="icon-star"></i> 6.3/10</span>
<div class="tray-item-title">Giáng Sinh? Nghỉ Lễ? Sao Cũng Được</div>
<div class="tray-item-meta-info">
<div class="tray-film-views">1.0K xem</div>
<div class="tray-film-likes">
8 / 8 tập
</div>
</div>
</div>
<div class="tray-item-play-button">
<i class="icon-play"></i>
</div>
<div class="tray-item-audio">Viet-Engsub</div>
</a>
<div class="tray-item-trailer" data-id="17829" title="Xem trailer"><i class="icon-youtube"></i></div>
</div> <div class="tray-item" id="film-id-16985">
<a href="/nu-hon-ma-quai">
<img class="tray-item-thumbnail" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://icdn.fimfast.com/ff/2019/05/31/b9a40f31018746ba_f5b4aa9ac8df772f_225301559310632516068.jpg" alt="Nụ Hôn Ma Quái">
<div class="tray-item-description">
<span class="tray-item-quality">FHD</span>
<span class="tray-item-point"><i class="icon-star"></i> 6.5/10</span>
<div class="tray-item-title">Nụ Hôn Ma Quái</div>
<div class="tray-item-meta-info">
<div class="tray-film-views">17.5K xem</div>
<div class="tray-film-likes">
122 phút
</div>
</div>
</div>
<div class="tray-item-play-button">
<i class="icon-play"></i>
</div>
<div class="tray-item-audio">Viet-Engsub</div>
</a>
 <div class="tray-item-trailer" data-id="16985" title="Xem trailer"><i class="icon-youtube"></i></div>
</div> <div class="tray-item" id="film-id-7911">
<a href="/doraemon--doi-ban-than-sub">
<img class="tray-item-thumbnail" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://icdn.fimfast.com/ff/2018/09/27/8804dc73b03bdc1e_6e9df2775cce7537_18379153804897473.jpg" alt="Doraemon : Đôi Bạn Thân">
<div class="tray-item-description">
<span class="tray-item-quality">FHD</span>
<span class="tray-item-point"><i class="icon-star"></i> 7.4/10</span>
<div class="tray-item-title">Doraemon : Đôi Bạn Thân</div>
<div class="tray-item-meta-info">
<div class="tray-film-views">373.6K xem</div>
<div class="tray-film-likes">
95 phút
</div>
</div>
</div>
<div class="tray-item-play-button">
<i class="icon-play"></i>
</div>
<div class="tray-item-audio">Vietsub</div>
</a>
<div class="tray-item-trailer" data-id="7911" title="Xem trailer"><i class="icon-youtube"></i></div>
</div> </div>
</section>

<div class="form-report hidden">
<div class="form-report-header">Báo lỗi</div>
<div class="form-report-body">
<div class="report-type"><input type="checkbox"><span>Video không chạy</span></div>
<div class="report-type"><input type="checkbox"><span>Phụ đề bị lỗi</span></div>
<div class="report-type"><input type="checkbox"><span>Sai phim</span></div>
<div class="report-type"><input type="checkbox"><span>Mất tiếng/lỗi âm thanh</span></div>
<div class="report-type"><input type="checkbox"><span>Video load chậm</span></div>
<div class="report-type"><input type="checkbox"><span>Chất lượng video thấp</span></div>
<textarea id="report-message" placeholder="Để lại lời nhắn cho admin"></textarea>
</div>
<div class="form-report-footer">
<button id="report">Báo lỗi</button>
<button class="cancel cancel-report">Huỷ</button>
</div>
</div>
<div class="ff-banner banner-preload hidden banner-0">
<a href="https://11bet.win/?utm_source=fimfast.com&amp;utm_medium=preload&amp;utm_campaign=david&amp;utm_term=600x400" target="_blank" class="banner-preload-link">
<img class="banner-preload-img" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://fimfast.com/sponsor/preload-2.jpg">
</a>
<div class="banner-close banner-preload-close"><i class="icon-close"></i></div>
</div>
<div class="ff-banner banner-preload hidden banner-1">
<a href="https://fabet.vip/khuyen-mai#utm_source=fimfast.com&amp;utm_medium=preload_600x400&amp;utm_campaign=fimfast.com.preload.600x400" target="_blank" class="banner-preload-link">
<img class="banner-preload-img" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://fimfast.com/sponsor/preload.jpg">
</a>
<div class="banner-close banner-preload-close"><i class="icon-close"></i></div>
</div>
<div class="ff-banner banner-balloon balloon-left hidden banner-0">
<a href="https://8live.fun/lng/vn/?utm_source=fimfast.com&amp;utm_medium=balloon&amp;utm_campaign=david&amp;utm_term=300x250" target="_blank">
<img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://fimfast.com/sponsor/balloon-left-2.jpg" title="" alt="">
</a>
<div class="banner-close banner-balloon-close"><i class="icon-close"></i></div>
</div>
<div id="popup-under" class="hidden">
<a href="https://fabet.vip/khuyen-mai#utm_source=fimfast.com&amp;utm_medium=preload_600x400&amp;utm_campaign=fimfast.com.preload.600x400" target="_blank" class="popup-link popup-0 hidden">
<a href="https://www.vwinnow.com/vn/vi/t/1535798/118442" target="_blank" class="popup-link popup-1 hidden">
</div>
<div class="floating-action">
<div class="action-item action-toggle"><i class="icon-assistive"></i></div>
<div class="action-item action-home"><i class="icon-home"></i></div>
<div class="action-item action-menu"><i class="icon-menu"></i></div>
<div class="action-item action-user"><i class="icon-person"></i></div>
<div class="action-item action-top"><i class="icon-up"></i></div>
</div>
<script type="text/javascript" src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
<script type="text/javascript" src="/js/vlib.js?id=8b1b607d594053cc9dae"></script>
<script type="text/javascript" src="/js/engine.js?id=362851bb8d37ba1fb71a"></script>
<script type="text/javascript" src="/js/bfilm.js?id=46e07e2aceccf4e76864"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126547083-1"></script>
<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-126547083-1');
		</script>
</body>
</html>